{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}KSB{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Bootstrap CSS -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" id="app-style" />
    
    <style>
      /* Global Styles */
      .table {
        margin: 0 !important;
      }
      td, th {
        border: 1px solid #000000;
        font-size: 12px !important;
      }
      .outer-border {
        border: 2px solid black !important;
        height: 1023px !important;
      }
      * {
        margin: 0 !important;
        padding: 0 !important;
        color: black !important;
      }
      .address-width {
        width: 210px !important;
      }
      .bd-none {
        border-right: 2px solid #000000 !important;
        border-top: none !important;
        border-left: 2px solid #000000 !important;
        border-bottom: none !important;
      }
      .bd-none-fst {
        border-right: 2px solid #000000 !important;
        border-top: none !important;
        border-left: 2px solid #000000 !important;
        border-bottom: none !important;
      }
      .bd-none-fst-end {
        border-top: 2px solid #000000 !important;
      }
      .bd-none-fst-end-start {
        border-right: 2px solid #000000 !important;
        border-top: 2px solid #000000 !important;
        border-left: 2px solid #000000 !important;
        border-bottom: none !important;
      }
      .bd-end {
        border-bottom: 2px solid #000000 !important;
      }
      .col-attach {
        width: 317px !important;
      }
      b, p, span {
        margin: 0 !important;
        padding: 0 !important;
      }
      .width-100 {
        width: 100% !important;
      }
      * {
        color: #000000 !important;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      li {
        margin-bottom: 6px !important;
      }
      .page-break {
        page-break-before: always;
      }
    </style>

    {% block extra_css %}{% endblock %}
  </head>
  <body>
    <section>
      <div class="d-flex justify-content-center mt-3 mb-3">
        <button class="btn btn-success text-light" onclick="downloadpdf()">
          Download PDF
        </button>
      </div>

      <!-- PDF Content -->
      <div class="container-fluid pdf-hidden" id="pdf-element">
        {% block content %}{% endblock %}
      </div>
    </section>

    <!-- JS Files -->
    <script src="{% static 'assets/js/html2pdf.bundle.min.js' %}"></script>
    
    <script>
      let element = document.getElementById("pdf-element");

      function downloadpdf() {
        html2pdf(element, {
          filename: "A2-General_Organization.pdf",
          margin: 5,
          html2canvas: {
            scale: 2,
            logging: true,
            dpi: 192,
            letterRendering: true,
          },
          jsPDF: {
            unit: "mm",
            format: "a4",
            orientation: "portrait",
          },
        });
      }

      // Prevent radio & checkbox clicks
      document
        .querySelectorAll('input[type="radio"], input[type="checkbox"]')
        .forEach((input) => {
          input.addEventListener("click", (e) => {
            e.preventDefault();
          });
        });
    </script>

    {% block extra_js %}{% endblock %}
  </body>
</html>
